# Must be source by venv activation script

PROJECT_DIR=$(pwd)

#Override defaults
source .env_local

export PROJECT_DIR

export PYTHONPATH=$PROJECT_DIR/src:$PYTHONPATH
export PATH=$PROJECT_DIR/bin:$PATH
